* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.background-container {
    background: linear-gradient(to bottom, #001f3f, #1a5678);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: #fff;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

@keyframes twinkling {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

.star:nth-child(2) {
    animation-duration: 6s;
}
.star:nth-child(3) {
    animation-duration: 7s;
}

/* Header (Navigation Bar) Styling */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000; 
    width: 100%;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}

/* Navigation Menu Styling */
.nav {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
}

.nav-link:hover {
    text-decoration: underline; 
}

/* Hero Section Styling */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 70px;
}

.hero-content h1 {
    font-size: 3rem;
    color: #fff;
}

.hero-content p {
    font-size: 1.25rem;
    color: #ddd;
}

.cta-btn {
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #001f3f; 
    background-color: #fff; 
    border: 2px solid #001f3f; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.cta-btn:hover {
    background-color: #001f3f;
    color: #fff;
    cursor: pointer;
}

section {
    padding: 60px 20px;
    text-align: center;
}

#about, #services, #projects, #contact {
    background-color: #fff;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/*About Section Styling*/
#about {
    text-align: center;
}

.about_text {
    text-align: left;;
    padding: 20px;
    max-width: 1000px;
}

.about_flex-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.about_flex-container img {
    width: auto;
    height: 450px;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 45, 104, 0.5);
}

/* Services Section Styling */
.service {
    position: relative;
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease; 
    width: 2px;  
    height: 2px; 
    animation: twinkling 5s infinite ease-in-out;
}

/* Show stars on hover */
.service:hover .star {
    opacity: 0.7; 
}

.star:nth-child(1) {
    width: 10px;
    height: 10px; 
}

.star:nth-child(2) {
    width: 8px; 
    height: 8px; 
}

.star:nth-child(3) {
    width: 12px; 
    height: 12px; 
}

#services {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.services-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.services-header p {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service {
    background: linear-gradient(to bottom, #001f3f, #1a5678);
    color: #fff;
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 45, 104, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    background-color: #fff;
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 31, 63, 0.7);
}

.service-content {
    text-align: left;
    padding: 15px;
}

.service-content h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
    color: #fff;
}

.service-content p {
    margin-bottom: 10px;
    color: #fff;
    font-size: 0.95rem;
    line-height: 1.5;
}

/*projects*/
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 15px;
}

.project-content h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.project-content p {
    margin-bottom: 10px;
    color: #555;
}

.project-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}

.project-card {
    background-color: #fff;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 45, 104, 0.5); /* Blue hue at 50% opacity */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 31, 63, 0.7); /* Darker blue on hover, stronger presence */
}

/*Skills*/
.carousel-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.skill-label {
    margin-top: 10px;
    font-size: 14px;
    color: black;
    text-align: center;
}

.carousel {
    display: flex;
    gap: 15px;
    animation: scroll 20s linear infinite;
}

.carousel-item {
    min-width: 150px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: 50px; /* Adjust the size of the icons */
    height: 50px;
    object-fit: contain; /* Keeps the aspect ratio */
}

@keyframes scroll {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/*Contact Section*/
#contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1000px);
    gap: 20px;
    padding: 60px 20px;
    justify-content: center;
}

.contact_left-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.contact_right-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form-group {
    display: grid;
}

label {
    align-self: center;
    justify-self: start; 
    margin-right: 10px;
}

input, textarea {
    grid-column: 1 / 3;
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    height: 250px;
}

.full-width {
    grid-column: 1 / 3;
}

/*Scroll Arrow*/

.arrow {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 50px; 
    height: 50px; 
}

.scroll-to-top {
    background-color: #1a5678; 
    color: #fff; 
    border-radius: 50%;
    font-size: 24px; 
    width: 100%; 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: opacity 0.3s ease, transform 0.3s ease; 
    z-index: 1000; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    display: none; 
}

.scroll-to-top:hover {
    background-color: #0056b3; 
    transform: translateY(-2px);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* media queries */
/* For small devices (phones) */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .hero {
        height: auto;
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .cta-btn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .nav {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .about_flex-container {
        flex-direction: column;
        gap: 20px;
    }

    .about_flex-container img {
        height: 300px;
    }

    .service {
        width: 100%;
        height: 250px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .cards-container {
        flex-direction: column;
        gap: 40px;
    }

    .contact_left-col, .contact_right-col {
        width: 100%;
    }

    .form-group {
        grid-template-columns: 1fr; /* Stack form labels and inputs */
    }

    textarea {
        height: 200px;
    }

    .scroll-to-top {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }
}

/* For medium devices (tablets) */
@media (max-width: 1024px) {
    body {
        font-size: 17px;
    }

    .hero {
        gap: 40px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .cta-btn {
        font-size: 1rem;
        padding: 10px 18px;
    }

    .nav {
        gap: 15px;
    }

    .about_flex-container {
        flex-direction: column;
        gap: 30px;
    }

    .about_flex-container img {
        height: 400px;
    }

    #contact {
        grid-template-columns: 1fr; /* Stack the form into one column */
        padding: 30px 10px;
    }

    .contact_left-col,
    .contact_right-col {
        width: 100%; /* Make columns full width */
        padding: 0;
    }

    .wrap {
        gap: 15px; /* Add some space between form elements */
    }

    .form-group {
        grid-template-columns: 1fr; /* Ensure inputs take full width */
    }

    input,
    textarea {
        width: 100%; /* Ensure inputs stretch to full width */
        padding: 12px;
        font-size: 1rem; /* Slightly larger text for smaller screens */
    }

    textarea {
        height: auto; /* Allow textarea to shrink or expand based on content */
    }

    label {
        font-size: 1rem; /* Adjust label size for readability */
    }

    .scroll-to-top {
        width: 40px;
        height: 40px;
    }
}

/* For larger devices (desktops) */
@media (min-width: 1200px) {
    body {
        font-size: 18px;
    }

    .hero {
        gap: 70px;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.25rem;
    }

    .cta-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .nav {
        gap: 20px;
    }

    .about_flex-container {
        flex-direction: row;
        gap: 40px;
    }

    .about_flex-container img {
        height: 450px;
    }

    .service {
        width: 500px;
        height: 300px;
    }

    .services-container {
        justify-content: center;
    }

    .cards-container {
        gap: 75px;
    }

    .form-group {
        grid-template-columns: 1fr 1fr;
    }

    textarea {
        height: 250px;
    }

    .scroll-to-top {
        font-size: 24px;
        width: 50px;
        height: 50px;
    }
}
